MONAD_RPC=https://testnet-rpc.monad.xyz
PRIVATE_KEY=0xYOUR_DEPLOYER_PK
SIGNER_ADDRESS=0xSIGNER_ADDRESS
NEXT_PUBLIC_VAULT_ADDRESS=0xDEPLOYED_CONTRACT
NEXT_PUBLIC_WALLETCONNECT_ID=demo
NEXT_PUBLIC_SEASON_ID=1
SIGNER_KEY=0xYOUR_SEED_SIGNER_PK
WEB3_STORAGE_TOKEN=
